<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.itlingo.rsl/src-gen"
    modelPluginID="org.itlingo.rsl" forceOverwrite="true" modelName="Rsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Rsl" basePackage="org.itlingo.rsl" disposableProviderFactory="true"
      loadInitialization="true" literalsInterface="false" fileExtensions="rsl" ecorePackage="Rsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Rsl.ecore#//OperationTargetType">
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/button"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/element"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/listByValue"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/readFrom"/>
      <genEnumLiterals ecoreEnumLiteral="Rsl.ecore#//OperationTargetType/writeTo"/>
    </genEnums>
    <genClasses ecoreClass="Rsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Month">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Month/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Date/day"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Date/year"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//AttributeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AttributeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Multiplicity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Multiplicity/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Expression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Expression/metric"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ExpressionOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ExpressionOperator/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Tag/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Tag/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Stereotype">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stereotype/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stereotype/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//IncludeAll"/>
    <genClasses ecoreClass="Rsl.ecore#//IncludeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//IncludeElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//IncludeElement/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//IncludeElement/updateFields"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UpdateFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UpdateFields/updateFields"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UpdateField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UpdateField/nameField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UpdateField/valueField"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PackageAbstract"/>
    <genClasses ecoreClass="Rsl.ecore#//PackageSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//PackageSystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//PackageSystem/system"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/isReusable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/isTestSuite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/sut"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/vendor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//System/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//System/systemConcepts"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefSystems">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefSystems/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemConcept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemConcept/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemElement"/>
    <genClasses ecoreClass="Rsl.ecore#//StructureElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StructureElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StructureElement/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//StructureElement/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PassiveStructureElement"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityGeneric"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveStructureElement"/>
    <genClasses ecoreClass="Rsl.ecore#//BehaviorElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//BehaviorElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//BehaviorElement/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//BehaviorElement/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//OtherElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//OtherElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//OtherElement/nameAlias"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskGeneric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskGeneric/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//IncludeElementGeneric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//IncludeElementGeneric/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//IncludeElementGeneric/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemRelation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemRelation/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemRelation/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemSet/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemSet/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemSet/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemType"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//MetricType"/>
    <genClasses ecoreClass="Rsl.ecore#//MetricTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//MetricTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//MetricTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//MetricTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//MetricTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PriorityType"/>
    <genClasses ecoreClass="Rsl.ecore#//PriorityTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//PriorityTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//PriorityTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//PriorityTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//PriorityTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ImpactLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ImpactLevel/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderType"/>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StakeholderTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StakeholderTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StakeholderSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StakeholderSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StakeholderSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActorType"/>
    <genClasses ecoreClass="Rsl.ecore#//ActorTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ActorTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActorTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActorTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActorTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GlossaryTermType"/>
    <genClasses ecoreClass="Rsl.ecore#//GlossaryTermTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//GlossaryTermTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTermTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GlossaryTermTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//GlossaryTermTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TermApplicableTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TermApplicableTo/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveEventType"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveEventTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveEventTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveEventTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveEventTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveEventTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveTaskType"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveTaskTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveTaskTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveTaskTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveTaskTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveTaskTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveFlowType"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveFlowTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ActiveFlowTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveFlowTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveFlowTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveFlowTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//FRType"/>
    <genClasses ecoreClass="Rsl.ecore#//FRTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//FRTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//FRTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//FRTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//FRTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GoalType"/>
    <genClasses ecoreClass="Rsl.ecore#//GoalTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//GoalTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//GoalTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GoalTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//GoalTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GoalSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//GoalSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//GoalSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//GoalSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GoalSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//GoalSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//QRType"/>
    <genClasses ecoreClass="Rsl.ecore#//QRTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//QRTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//QRTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//QRTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//QRTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//QRSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//QRSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//QRSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//QRSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//QRSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//QRSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintType"/>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ConstraintTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ConstraintTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ConstraintSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ConstraintSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ConstraintSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UserStoryType"/>
    <genClasses ecoreClass="Rsl.ecore#//UserStoryTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//UserStoryTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UserStoryTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UserStoryTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UserStoryTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UseCaseType"/>
    <genClasses ecoreClass="Rsl.ecore#//UseCaseTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//UseCaseTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCaseTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UseCaseTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCaseTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActionType"/>
    <genClasses ecoreClass="Rsl.ecore#//ActionTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ActionTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActionTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActionTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActionTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityType"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntitySubType"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntitySubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntitySubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntitySubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntitySubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntitySubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityClusterType"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityClusterTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityClusterTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityClusterTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityClusterTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityClusterTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeType"/>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeTypeOriginal/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKeyOnDeleteType"/>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKeyOnDeleteTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKeyOnDeleteTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKeyOnDeleteTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKeyOnDeleteTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ForeignKeyOnDeleteTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StateMachineType"/>
    <genClasses ecoreClass="Rsl.ecore#//StateMachineTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StateMachineTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachineTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StateMachineTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachineTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestType"/>
    <genClasses ecoreClass="Rsl.ecore#//TestTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//TestTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestScenarioType"/>
    <genClasses ecoreClass="Rsl.ecore#//TestScenarioTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//TestScenarioTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenarioTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestScenarioTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenarioTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ScenarioType"/>
    <genClasses ecoreClass="Rsl.ecore#//ScenarioTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//ScenarioTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ScenarioTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ScenarioTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ScenarioTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepType"/>
    <genClasses ecoreClass="Rsl.ecore#//StepTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StepTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StepTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StepTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//StepSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StepSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StepSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StepSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepSubSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//StepSubSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StepSubSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StepSubSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepSubSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StepSubSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//CheckType"/>
    <genClasses ecoreClass="Rsl.ecore#//CheckTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//CheckTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//CheckTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//CheckTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//CheckTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityType"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//VulnerabilityTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//VulnerabilityTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilitySubType"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilitySubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilitySubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//VulnerabilitySubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilitySubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//VulnerabilitySubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityAttackVector"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityAttackVectorExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityAttackVectorExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//VulnerabilityAttackVectorExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//VulnerabilityAttackVectorOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//VulnerabilityAttackVectorOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskType"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskSubType"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskSubTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskSubTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskSubTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskSubTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskSubTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskTreatmentType"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskTreatmentTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//RiskTreatmentTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskTreatmentTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskTreatmentTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskTreatmentTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskStatus/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RelationType"/>
    <genClasses ecoreClass="Rsl.ecore#//RelationTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//RelationTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RelationTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RelationTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RelationTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ElementsRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ElementsRelationType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationType"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelationTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemsRelationTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationCategory"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationCategoryExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationCategoryExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelationCategoryExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelationCategoryOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SystemsRelationCategoryOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RequirementsRelationType"/>
    <genClasses ecoreClass="Rsl.ecore#//RequirementsRelationTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//RequirementsRelationTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementsRelationTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RequirementsRelationTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RequirementsRelationTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestsRelationType"/>
    <genClasses ecoreClass="Rsl.ecore#//TestsRelationTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//TestsRelationTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestsRelationTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestsRelationTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestsRelationTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StereotypeType"/>
    <genClasses ecoreClass="Rsl.ecore#//StereotypeTypeExtended"/>
    <genClasses ecoreClass="Rsl.ecore#//StereotypeTypeExtendedRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StereotypeTypeExtendedRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StereotypeTypeOriginal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StereotypeTypeOriginal/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ViewType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ViewType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ThemeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ThemeType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//IncludeSystemElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//IncludeSystemElementType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//GlossaryTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTerm/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTerm/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTerm/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//GlossaryTerm/acronym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTerm/applicableTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//GlossaryTerm/synonym"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//GlossaryTerm/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefTermApplicableTo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefTermApplicableTo/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Stakeholder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stakeholder/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stakeholder/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stakeholder/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Stakeholder/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveElement"/>
    <genClasses ecoreClass="Rsl.ecore#//RefActiveElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefActiveElement/refActiveElement"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveEvent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveEvent/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveEvent/isFinal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveEvent/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveTask/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveTask/partOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveTask/participant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveTask/participantTarget"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ActiveFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveFlow/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ActiveFlow/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ActiveFlow/activeElements"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/super"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntity/constraint"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/visualizatione"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/helpMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttribute/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttribute/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttribute/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeRefsList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeRefsList/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityConstraint/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityConstraint/isEncrypted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityConstraint/showAsAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityConstraint/checks"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeConstraint/multiplicity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isPrimaryKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isNotNull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isNotVisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataAttributeConstraint/isEncrypted"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeConstraint/foreignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeConstraint/manyToMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeConstraint/checks"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEnumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEnumerationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEnumerationRef/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Data/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Data/table"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeValues/tableHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeValues/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeRefs/attributeRef"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataAttributeTableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataAttributeTableRow/attributeValues"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/toField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/showAsField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ForeignKey/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ForeignKey/onDelete"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ManyToMany">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ManyToMany/targetEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ManyToMany/throughEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ManyToMany/throughSourceField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ManyToMany/throughTargetField"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Check">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Check/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Check/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityCluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityCluster/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityCluster/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityCluster/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityCluster/uses"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ChildDataEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ChildDataEntity/child"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ChildDataEntity/childUses"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefDataEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefDataEntity/refDataEntity"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Actor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Actor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Actor/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Actor/stakeholder"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isPositive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isConcrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isSolution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Requirement/isProblem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Requirement/stakeholder"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Requirement/acceptanceCriteria"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Requirement/priority"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Requirement/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Goal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Goal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Goal/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Goal/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//FR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//FR/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//FR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//QR">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//QR/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//QR/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//QR/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//QR/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Constraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Constraint/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Constraint/partOf"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UserStory/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UserStory/partOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UserStory/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UserStory/otherRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UserStory/goal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UserStory/reason"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/supportingActors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/triggeredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/dataEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UseCase/postcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/extensionPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/includes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCase/mainScenarios"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefActor/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCActions/actions"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCIncludes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCIncludes/includes"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtends">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtends/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtends/extensionPoint"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtensionPoints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UCExtensionPoints/extensionPoints"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UCExtensionPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCExtensionPoint/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//UCExtensionPoint/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefUC">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUC/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//MainScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//MainScenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//MainScenario/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//MainScenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//MainScenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StepOperationUCType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StepOperationUCType/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/subType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/subSubType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/typeUC"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/usecase"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Step/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/next"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Step/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Scenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Scenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Scenario/steps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ConditionalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//ConditionalExpression/condition"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//IfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//IfExpression/action"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RepeatExpression"/>
    <genClasses ecoreClass="Rsl.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachine/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachine/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//States"/>
    <genClasses ecoreClass="Rsl.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//State/states"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/nameAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/isInitial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/isFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/onEntry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//State/onExit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Transition/ucAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Transition/nextstate"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefUCAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUCAction/useCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefUCAction/action"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//AcceptanceCriteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteria/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteria/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteria/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteria/isConcrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteria/isAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteria/criteriaS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteria/criteriaR"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteria/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteria/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Test/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Test/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Test/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Test/tags"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//AcceptanceCriteriaTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteriaTest/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteriaTest/criteriaS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//AcceptanceCriteriaTest/criteriaR"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//AcceptanceCriteriaScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteriaScenario/scenario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteriaScenario/given"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteriaScenario/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteriaScenario/then"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//AcceptanceCriteriaRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//AcceptanceCriteriaRule/rule"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataEntityTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityTest/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityTest/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataEntityTest/testDataAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataEntityTest/message"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestDataAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestDataAttribute/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestDataAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestDataAttribute/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestDataAttribute/message"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StateMachineTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachineTest/stateMachine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateMachineTest/stateSequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//StateMachineTest/message"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//StateSequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//StateSequence/refState"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//UseCaseTest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCaseTest/useCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCaseTest/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//UseCaseTest/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenario/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenario/isConcrete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenario/isAbstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/variableTable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/entityTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestScenario/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestScenario/testSteps"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestStep/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestStep/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestStep/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestStep/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestStep/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestStep/repeat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestStep/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestStep/next"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//OperationExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//OperationExtension/subSubType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//OperationExtension/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//OperationExtension/check"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestOperationTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestOperationTarget/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestOperationTarget/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestOperationTarget/content"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SimpleTestStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleTestStep/nameAlias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SimpleTestStep/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleTestStep/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleTestStep/precondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//SimpleTestStep/postcondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SimpleTestStep/next"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestVariable/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestVariable/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestVariable/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataVariableValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataVariableValues/tableHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataVariableValues/tableRows"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataVariableRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//DataVariableRefs/variableRef"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//DataVariableTableRow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//DataVariableTableRow/variableValues"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/expected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/textVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestCheck/textString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/timeoutVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestCheck/timeoutINT"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/metric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/limitVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestCheck/limitINT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/urlVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestCheck/urlString"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestCheck/codeVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//TestCheck/codeString"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Vulnerability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/super"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/partOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Vulnerability/attack"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/attackVector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//Vulnerability/score"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Vulnerability/solution"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RefRequirements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RefRequirements/refs"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Risk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/subType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/negativeRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/partOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/refVulnerabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/assessment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/treatments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Risk/acceptanceCriteria"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskAssessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskAssessment/probability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskAssessment/consequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskAssessment/impact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskAssessment/impactLevel"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RiskTreatment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskTreatment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskTreatment/nameAlias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskTreatment/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskTreatment/solution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RiskTreatment/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rsl.ecore#//RiskTreatment/description"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Threat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Threat/value"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ElementsRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//ElementsRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ElementsRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ElementsRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//SystemsRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelation/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//SystemsRelation/category"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//RequirementsRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementsRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementsRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//RequirementsRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//TestsRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestsRelation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestsRelation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//TestsRelation/target"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//View/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//Theme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rsl.ecore#//Theme/type"/>
    </genClasses>
    <genClasses ecoreClass="Rsl.ecore#//ReferenceElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Rsl.ecore#//ReferenceElements/references"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
